<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oherreraEXAMEN.Views.vLogin"
             Title="vLogin">
    <ScrollView>
    <VerticalStackLayout>
        
        
        <Label      
            Text="CURSOS ONLINE"
            FontSize="20"     
            TextColor="Red"     
            VerticalOptions="Center"      
            HorizontalOptions="Center" />

            <!--IMAGEN INCIO-->

            <Image     
                Source="uisrael.jpg"     
                WidthRequest="300">

            </Image>


            <!--GRID-->

            <Grid RowSpacing="20">
                <!--FILAS-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <!--COLUMNAS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--ETIQUETAS-->

                <Label Text="Estudiante" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="20"/>
                <Label Text="Seguimiento 1" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="15"/>

                </Grid>




            <Label
     Text="Sistema de calificaciones Universidad Israel"
     VerticalOptions="Center"
     HorizontalOptions="Center"
     TextColor="DarkBlue"
     FontSize="20">

            </Label>
            <Label
     Text="Iniciar Sesión"
     VerticalOptions="Fill"
     HorizontalOptions="Fill"
     FontSize="12"
     TextColor="DarkBlue">

            </Label>
            <Label
     Text="Por favor ingresa tu usuario y Contraseña."
     VerticalOptions="Fill"
     HorizontalOptions="Fill"
     FontSize="12"
     TextColor="DarkBlue">

            </Label>

            <!--INGRESAR DATOS DE LOS USUARIOS-->
            <Entry
     x:Name="txtUsuario"
     Placeholder="Ingresar Usuario"
     Keyboard="Text"
     TextColor="Gray"
     PlaceholderColor="Gray">

            </Entry>
            <Entry
     x:Name="txtContrasena"
     Placeholder="Ingrese la contraseña"
     IsPassword="True"
     TextColor="Gray"
     PlaceholderColor="Gray">

            </Entry>
            <Button
     x:Name="btnIngresar"
     Text="Ingresar"
     BackgroundColor="Blue"
     TextColor="White"
     Clicked="btnIngresar_Clicked">

            </Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>